<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Локальные" id="a6be510d-80e8-4a01-828c-6f6b01761ea9" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Это - параметры по умолчанию для локального тестового запуска.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>