<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Трассировка и влияние тестирования" id="9fa41d93-9504-4532-be0d-d94e79753716" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Это параметры для трассировки и влияния тестирования</Description>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>